# PreferenceHolder

./: .travis.yml  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
gradle/wrapper/: gradle-wrapper.properties
preferenceholder/: build.gradle
preferenceholder-gson-serializer/: build.gradle
preferenceholder-gson-serializer/src/androidTest/java/com/marcinmoskala/kotlinpreferences/: DeserializationTest.kt  GsonBaseTest.kt
preferenceholder-gson-serializer/src/androidTest/java/com/marcinmoskala/kotlinpreferences/collections/: CollectionsConfig.kt  CollectionsTest.kt
preferenceholder-gson-serializer/src/androidTest/java/com/marcinmoskala/kotlinpreferences/issue2test/: Issue2Test.kt
preferenceholder-gson-serializer/src/androidTest/java/com/marcinmoskala/kotlinpreferences/objects/: ObjectsTest.kt
preferenceholder-gson-serializer/src/main/java/com/marcinmoskala/kotlinpreferences/gson/: GsonSerializer.kt
preferenceholder/src/androidTest/java/com/marcinmoskala/kotlinpreferences/: BaseTest.kt  CleaningTest.kt  CustomPreferencesTest.kt  ExampleConfig.kt  PreferenceFieldNullableTest.kt  PreferenceFieldTest.kt
preferenceholder/src/androidTest/kotlin/com/marcinmoskala/kotlinpreferences/: BaseTest.kt  CleaningTest.kt  CustomPreferencesTest.kt  ExampleConfig.kt  PreferenceFieldNullableTest.kt  PreferenceFieldTest.kt  TestUtills.kt
preferenceholder/src/androidTest/kotlin/com/marcinmoskala/kotlinpreferences/collections/: CollectionsTest.kt
preferenceholder/src/androidTest/kotlin/com/marcinmoskala/kotlinpreferences/issue2test/: Issue2Test.kt
preferenceholder/src/androidTest/kotlin/com/marcinmoskala/kotlinpreferences/objects/: ObjectConfig.kt  ObjectsTest.kt
preferenceholder/src/main/java/com/marcinmoskala/kotlinpreferences/: PreferenceHolder.kt
preferenceholder/src/main/java/com/marcinmoskala/kotlinpreferences/bindings/: PreferenceField.kt  PreferenceFieldBinder.kt  PreferenceFieldBinderCaching.kt  PreferenceFieldBinderNullable.kt  PreferenceFieldBinderNullableCaching.kt  PutValueExt.kt
preferenceholder/src/main/kotlin/com/marcinmoskala/kotlinpreferences/: PreferenceHolder.kt  PreferenceHolderApplication.kt  TypeToken.kt
preferenceholder/src/main/kotlin/com/marcinmoskala/kotlinpreferences/bindings/: Clearable.kt  PreferenceField.kt  PreferenceFieldBinder.kt  PreferenceFieldBinderNullable.kt  PutValueExt.kt
sample/: build.gradle
sample/src/androidTest/java/com/marcinmoskala/testapp/: DefaultChangeTest.kt  ExampleConfig.kt  NullableChangeTest.kt  NullableClassesChangeTest.kt
sample/src/androidTest/kotlin/com/marcinmoskala/testapp/: DefaultChangeTest.kt  ExampleConfig.kt  NullableChangeTest.kt  NullableClassesChangeTest.kt
sample/src/main/java/com/marcinmoskala/testapp/: MainActivity.kt
sample/src/main/kotlin/com/marcinmoskala/testapp/: Pref.kt
