buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.0"
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.3.0"
        classpath "com.gradle:build-scan-plugin:1.16"
    }
}

apply plugin: "com.gradle.build-scan"

allprojects {
    configurations.all {
        resolutionStrategy {
            force 'com.android.support:support-annotations:28.0.0'
            force 'androidx.annotation:annotation:1.0.0'
        }
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }

    group 'com.github.matfax'
}

buildScan {
    termsOfServiceUrl = 'https://gradle.com/terms-of-service'
    termsOfServiceAgree = 'yes'
}
